Ano\Australian Open (2000)\French Open (2000)\Wimbledon (2000)\US Open (2000)\ATP Finals (0)\Olympic games (0)\Indian Wells (1000)\Miami (1000)\Monte Carlo (1000)\Madrid (1000)\Rome (1000)\Canada (1000)\Cincinnati (1000)\Shanghai (1000)\Paris (1000)
1990\Lendl (1/1)\Gomez (1/1)\Edberg (2/7)\Sampras (1/30)\Agassi (2/27)\-\Edberg (1/7)\Agassi (1/27)\Chesnokov (1/2)\Aguilera (1/1)\Muster (1/9)\Chang (1/7)\Edberg (3/7)\Becker (1/9)\Edberg (4/7)
1991\Becker (2/9)\Courier (3/9)\Stich (1/4)\Edberg (5/7)\Sampras (2/30)\-\Courier (1/9)\Courier (2/9)\Bruguera (1/4)\Novacek (1/1)\Sanchez (1/1)\Chesnokov (2/2)\Forget (1/2)\Becker (3/9)\Forget (2/2)
1992\Courier (4/9)\Courier (6/9)\Agassi (3/27)\Edberg (7/7)\Becker (5/9)\Rosset (1/1)\Chang (2/7)\Chang (3/7)\Muster (2/9)\Edberg (6/7)\Courier (5/9)\Agassi (4/27)\Sampras (3/30)\Ivanisevic (1/3)\Becker (4/9)
1993\Courier (7/9)\Bruguera (3/4)\Sampras (5/30)\Sampras (6/30)\Stich (4/4)\-\Courier (8/9)\Sampras (4/30)\Bruguera (2/4)\Stich (2/4)\Courier (9/9)\Pernfors (1/1)\Chang (4/7)\Stich (3/4)\Ivanisevic (2/3)
1994\Sampras (7/30)\Bruguera (4/4)\Sampras (11/30)\Agassi (6/27)\Sampras (12/30)\-\Sampras (8/30)\Sampras (9/30)\A. Medvedev (1/4)\A. Medvedev (2/4)\Sampras (10/30)\Agassi (5/27)\Chang (5/7)\Becker (6/9)\Agassi (7/27)
1995\Agassi (8/27)\Muster (5/9)\Sampras (14/30)\Sampras (15/30)\Becker (7/9)\-\Sampras (13/30)\Agassi (9/27)\Muster (3/9)\A. Medvedev (3/4)\Muster (4/9)\Agassi (10/27)\Agassi (11/27)\Muster (6/9)\Sampras (16/30)
1996\Becker (8/9)\Kafelnikov (1/3)\Krajicek (1/3)\Sampras (17/30)\Sampras (18/30)\Agassi (13/27)\Chang (6/7)\Agassi (12/27)\Muster (7/9)\Carretero (1/1)\Muster (8/9)\Ferreira (1/2)\Agassi (14/27)\Becker (9/9)\Enqvist (1/3)
1997\Sampras (19/30)\Kuerten (1/9)\Sampras (20/30)\Rafter (1/4)\Sampras (23/30)\-\Chang (7/7)\Muster (9/9)\Rios (1/5)\A. Medvedev (4/4)\Corretja (1/3)\Woodruff (1/1)\Sampras (21/30)\Korda (1/2)\Sampras (22/30)
1998\Korda (2/2)\Moya (2/4)\Sampras (24/30)\Rafter (4/4)\Corretja (2/3)\-\Rios (2/5)\Rios (3/5)\Moya (1/4)\Costa (1/2)\Rios (4/5)\Rafter (2/4)\Rafter (3/4)\Krajicek (2/3)\Rusedski (1/1)
1999\Kafelnikov (2/3)\Agassi (15/27)\Sampras (25/30)\Agassi (16/27)\Sampras (27/30)\-\Philippoussis (1/1)\Krajicek (3/3)\Kuerten (2/9)\Rios (5/5)\Kuerten (3/9)\Johansson (1/2)\Sampras (26/30)\Enqvist (2/3)\Agassi (17/27)
2000\Agassi (18/27)\Kuerten (5/9)\Sampras (29/30)\Safin (2/7)\Kuerten (6/9)\Kafelnikov (3/3)\Corretja (3/3)\Sampras (28/30)\Pioline (1/1)\Kuerten (4/9)\Norman (1/1)\Safin (1/7)\Enqvist (3/3)\Ferreira (2/2)\Safin (3/7)
2001\Agassi (19/27)\Kuerten (8/9)\Ivanisevic (3/3)\Hewitt (1/6)\Hewitt (2/6)\-\Agassi (20/27)\Agassi (21/27)\Kuerten (7/9)\Portas (1/1)\Ferrero (1/5)\Pavel (1/1)\Kuerten (9/9)\Haas (1/1)\Grosjean (1/1)
2002\Johansson (2/2)\Costa (2/2)\Hewitt (4/6)\Sampras (30/30)\Hewitt (5/6)\-\Hewitt (3/6)\Agassi (22/27)\Ferrero (2/5)\Federer (1/54)\Agassi (23/27)\Canas (1/1)\Moya (3/4)\Agassi (24/27)\Safin (4/7)
2003\Agassi (25/27)\Ferrero (4/5)\Federer (2/54)\Roddick (3/6)\Federer (3/54)\-\Hewitt (6/6)\Agassi (26/27)\Ferrero (3/5)\Coria (1/2)\Mantilla (1/1)\Roddick (1/6)\Roddick (2/6)\Ferrero (5/5)\Henman (1/1)
2004\Federer (4/54)\Gaudio (1/1)\Federer (7/54)\Federer (9/54)\Federer (10/54)\Massu (1/1)\Federer (5/54)\Roddick (4/6)\Coria (2/2)\Federer (6/54)\Moya (4/4)\Federer (8/54)\Agassi (27/27)\Safin (5/7)\Safin (6/7)
2005\Safin (7/7)\Nadal (3/59)\Federer (14/54)\Federer (16/54)\Nalbandian (1/3)\-\Federer (11/54)\Federer (12/54)\Nadal (1/59)\Federer (13/54)\Nadal (2/59)\Nadal (4/59)\Federer (15/54)\Nadal (5/59)\Berdych (1/1)
2006\Federer (17/54)\Nadal (8/59)\Federer (20/54)\Federer (22/54)\Federer (24/54)\-\Federer (18/54)\Federer (19/54)\Nadal (6/59)\Robredo (1/1)\Nadal (7/59)\Federer (21/54)\Roddick (5/6)\Federer (23/54)\Davydenko (1/4)
2007\Federer (25/54)\Nadal (12/59)\Federer (27/54)\Federer (29/54)\Federer (30/54)\-\Nadal (9/59)\Djokovic (1/72)\Nadal (10/59)\Federer (26/54)\Nadal (11/59)\Djokovic (2/72)\Federer (28/54)\Nalbandian (2/3)\Nalbandian (3/3)
2008\Djokovic (3/72)\Nadal (15/59)\Nadal (16/59)\Federer (31/54)\Djokovic (6/72)\Nadal (18/59)\Djokovic (4/72)\Davydenko (2/4)\Nadal (13/59)\Nadal (14/59)\Djokovic (5/72)\Nadal (17/59)\Murray (1/20)\Murray (2/20)\Tsonga (1/2)
2009\Nadal (19/59)\Federer (33/54)\Federer (34/54)\del Potro (1/2)\Davydenko (4/4)\-\Nadal (20/59)\Murray (3/20)\Nadal (21/59)\Federer (32/54)\Nadal (22/59)\Murray (4/20)\Federer (35/54)\Davydenko (3/4)\Djokovic (7/72)
2010\Federer (36/54)\Nadal (26/59)\Nadal (27/59)\Nadal (28/59)\Federer (38/54)\-\Ljubicic (1/1)\Roddick (6/6)\Nadal (23/59)\Nadal (25/59)\Nadal (24/59)\Murray (5/20)\Federer (37/54)\Murray (6/20)\Soderling (1/1)
2011\Djokovic (8/72)\Nadal (30/59)\Djokovic (13/72)\Djokovic (15/72)\Federer (40/54)\-\Djokovic (9/72)\Djokovic (10/72)\Nadal (29/59)\Djokovic (11/72)\Djokovic (12/72)\Djokovic (14/72)\Murray (7/20)\Murray (8/20)\Federer (39/54)
2012\Djokovic (16/72)\Nadal (33/59)\Federer (43/54)\Murray (10/20)\Djokovic (20/72)\Murray (9/20)\Federer (41/54)\Djokovic (17/72)\Nadal (31/59)\Federer (42/54)\Nadal (32/59)\Djokovic (18/72)\Federer (44/54)\Djokovic (19/72)\Ferrer (1/1)
2013\Djokovic (21/72)\Nadal (37/59)\Murray (12/20)\Nadal (40/59)\Djokovic (25/72)\-\Nadal (34/59)\Murray (11/20)\Djokovic (22/72)\Nadal (35/59)\Nadal (36/59)\Nadal (38/59)\Nadal (39/59)\Djokovic (23/72)\Djokovic (24/72)
2014\Wawrinka (1/4)\Nadal (42/59)\Djokovic (29/72)\Cilic (1/2)\Djokovic (31/72)\-\Djokovic (26/72)\Djokovic (27/72)\Wawrinka (2/4)\Nadal (41/59)\Djokovic (28/72)\Tsonga (2/2)\Federer (45/54)\Federer (46/54)\Djokovic (30/72)
2015\Djokovic (32/72)\Wawrinka (3/4)\Djokovic (37/72)\Djokovic (38/72)\Djokovic (41/72)\-\Djokovic (33/72)\Djokovic (34/72)\Djokovic (35/72)\Murray (13/20)\Djokovic (36/72)\Murray (14/20)\Federer (47/54)\Djokovic (39/72)\Djokovic (40/72)
2016\Djokovic (42/72)\Djokovic (46/72)\Murray (16/20)\Wawrinka (4/4)\Murray (20/20)\Murray (17/20)\Djokovic (43/72)\Djokovic (44/72)\Nadal (43/59)\Djokovic (45/72)\Murray (15/20)\Djokovic (47/72)\Cilic (2/2)\Murray (18/20)\Murray (19/20)
2017\Federer (48/54)\Nadal (46/59)\Federer (51/54)\Nadal (47/59)\Dimitrov (2/2)\-\Federer (49/54)\Federer (50/54)\Nadal (44/59)\Nadal (45/59)\Zverev (1/10)\Zverev (2/10)\Dimitrov (1/2)\Federer (52/54)\Sock (1/1)
2018\Federer (53/54)\Nadal (50/59)\Djokovic (48/72)\Djokovic (50/72)\Zverev (4/10)\-\del Potro (2/2)\Isner (1/1)\Nadal (48/59)\Zverev (3/10)\Nadal (49/59)\Nadal (51/59)\Djokovic (49/72)\Djokovic (51/72)\Khachanov (1/1)
2019\Djokovic (52/72)\Nadal (53/59)\Djokovic (54/72)\Nadal (55/59)\Tsitsipas (1/4)\-\Thiem (1/2)\Federer (54/54)\Fognini (1/1)\Djokovic (53/72)\Nadal (52/59)\Nadal (54/59)\D. Medvedev (1/8)\D. Medvedev (2/8)\Djokovic (55/72)
2020\Djokovic (56/72)\Nadal (56/59)\-\Thiem (2/2)\D. Medvedev (4/8)\-\-\-\-\-\Djokovic (58/72)\-\Djokovic (57/72)\-\D. Medvedev (3/8)
2021\Djokovic (59/72)\Djokovic (60/72)\Djokovic (61/72)\D. Medvedev (6/8)\Zverev (8/10)\Zverev (6/10)\Norrie (1/1)\Hurkacz (1/2)\Tsitsipas (2/4)\Zverev (5/10)\Nadal (57/59)\D. Medvedev (5/8)\Zverev (7/10)\-\Djokovic (62/72)
2022\Nadal (58/59)\Nadal (59/59)\Djokovic (64/72)\Alcaraz (3/9)\Djokovic (65/72)\-\Fritz (1/1)\Alcaraz (1/9)\Tsitsipas (3/4)\Alcaraz (2/9)\Djokovic (63/72)\Carreno Busta (1/1)\Coric (1/1)\-\Rune (1/1)
2023\Djokovic (66/72)\Djokovic (67/72)\Alcaraz (6/9)\Djokovic (69/72)\Djokovic (71/72)\-\Alcaraz (4/9)\D. Medvedev (7/8)\Rublev (1/2)\Alcaraz (5/9)\D. Medvedev (8/8)\Sinner (1/7)\Djokovic (68/72)\Hurkacz (2/2)\Djokovic (70/72)
2024\Sinner (2/7)\Alcaraz (8/9)\Alcaraz (9/9)\Sinner (5/7)\Sinner (7/7)\Djokovic (72/72)\Alcaraz (7/9)\Sinner (3/7)\Tsitsipas (4/4)\Rublev (2/2)\Zverev (9/10)\Popyrin (1/1)\Sinner (4/7)\Sinner (6/7)\Zverev (10/10)